# automationdemo1

./: .project  README.md  TestNG.xml  pom.xml  testng.xml
src/main/java/com/automationDemo/automationdemo1/: App.java
src/test/java/com/automationDemo/automationdemo1/: AppTest.java  TestCase.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromTest.html  ChromTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.automationDemo.automationdemo1.TestCase.xml
